<!doctype html>
<html lang="en-US" class="has-lab-nav-bottom lab-theme-light">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Baltimore</title>
  
</head>
<body class="labs-template-default single single-labs postid-2409 logged-in admin-bar no-customize-support">
<div class="container">
  
  <div class="wrapper">
    <div class="ex3"></div>
    <div class="ex1">

      <table>

  <tr>
    <td><h1 class="title">baltimore</h1></td>
    <td>the greatest city in america, the city that reads, monument city, charm city, etc</td>
  </tr>
 
</table></div>
    
    <div class="ex3"></div>
    <!-- .intro -->

    <div class="ex2">
    <div class="masonry">
      <div class="brick">
        <img src="https://smallcypress.neocities.org/images/marble.jpg" alt="Cherry plant" title="Cherry plant">
        "<a href="https://baltimore.citybuzz.co/article/377086/wash-day-1946-a-aubrey-bodine">Wash Day</a> (c. 1946) ...The white steps of Baltimore have become the city’s trademark and a marvel to visitors. Most of them are white marble, from nearby quarries, and homeowners vie in keeping them bright. In any block, there is seldom a day that someone is not out scrubbing them. On the older houses, the scraping of countless thousands of footsteps has worn grooves in the stone.2000 block of Penrose Avenue in West Baltimore."
      </div>
      <div class="brick">
        <img src="https://smallcypress.neocities.org/images/turnstile.png" alt="a man in the field of an abandoned stadium"><p><a href="https://www.youtube.com/watch?v=WdJZlmhQXug">This</a> Turnstile video/short film makes me want to be sixteen again. I had never heard of them until I ended up at <a href="https://www.youtube.com/watch?v=4I7nLxEXteQ&ab_channel=simianstyl">this</a> free hometown show they put on at Wyman Park that had incredible energy.</div>
      <div class="brick"><center>
        <img src="https://smallcypress.neocities.org/images/OIP-1853896569.jpg" alt="a black and yellow seal with a white marble statue">
        <p>Seal of Baltimore</p>
        <img src="https://smallcypress.neocities.org/images/cityseal.png"><p>City of Baltimore Logo</p>
        <img src="https://smallcypress.neocities.org/images/flag.jpg"><p>City of Baltimore Flag</p></center>
      </div>
      <div class="brick">
        <img src="files/images/blueberries.jpg" alt="Blueberries" title="Blueberries">
      </div>
      <div class="brick">
        <img src="files/images/pears.jpg" alt="Pears" title="Pears">
      </div>
      <div class="brick">
        <img src="files/images/easter-eggs.jpg" alt="Easter-eggs" title="Easter-eggs">
      </div>
      <div class="brick">
        <img src="files/images/lemons.jpg" alt="Lemons" title="Lemons">
      </div>
      <div class="brick">
        <img src="files/images/cherries.jpg" alt="Cherries" title="Cherries">
      </div>
      <div class="brick">
        <img src="files/images/grapes.jpg" alt="Grapes" title="Grapes">
      </div></div>
    </div>
  </div>
</div>
</body>
</html>
<style>
  /*/MASONRY/*/
  /* Defaults */
body {
  background-color: #f8b606;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  color: #465665;
}

div.ex1 {
  width: 800px;
  margin-top: 20px;
  margin:auto;
  border: 3px solid #000000;
  background-color: #FFFFFF;
  padding:20px;
}

div.ex2 {
  width: 800px;
  margin: auto;
}
div.ex3 {
  width: 800px;
  margin-top: 20px;
  height: 20px;
}

a {
  color: #5b7083;
  transition: all .25s ease-in-out;
}

/* The title */
.title {
  font-weight: 700;
}

/* The description */
.desc {
  font-size: 1em;
  font-style: italic;
  font-family: Georgia, serif;
}

/* Text-centering */
.title,
.desc,
.intro {
  text-align: center;
}

/* Intro section */
.intro {
  margin: 1.75em 0 .75em;
  border-bottom: 3px double rgba(0, 0, 0, 0.05);
  margin-bottom: 1.75em;
}

.intro a {
  opacity: .7;
}

.intro a:hover {
  opacity: 1;
}

.intro h3 {
  font-size: .825em;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  margin: .25em .75em .75em;
}

.intro h3 a {
  font-weight: 400;
}

/* Masonry grid */
.masonry {
  transition: all .5s ease-in-out;
  column-gap: 30px;
  column-fill: initial;

}

/* Masonry item */
.masonry .brick {
  margin-bottom: 30px;
  display: inline-block; /* Fix the misalignment of items */
  vertical-align: top; 
  padding: 10px;
  border: 3px solid #000000;
  background-color: #FFFFFF;
  width: 100%;
  /* Keep the item on the very top */
}

/* Masonry image effects */
.masonry .brick img {
  transition: all .5s ease-in-out;
  backface-visibility: hidden; /* Remove Image flickering on hover */
}

.masonry .brick:hover img {
  opacity: .75;
}

/* Bordered masonry */
.masonry.bordered {
  column-rule: 1px solid #eee;
  column-gap: 50px;
}

.masonry.bordered .brick {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
}

/* Gutterless masonry */
.masonry.gutterless {
  column-gap: 0;
}

.masonry.gutterless .brick {
  margin-bottom: 0;
}

/* Masonry on tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .masonry {
    column-count: 2;
  }
}

/* Masonry on big screens */
@media only screen and (min-width: 1024px) {
  .desc {
    font-size: 1.25em;
  }

  .intro {
    letter-spacing: 1px;
  }

  .masonry {
    column-count: 3;
  }
}

/*/LABS/*/

/**
 * RESET
 * Reference: http://meyerweb.com/eric/tools/css/reset/
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

body {
  line-height: 1.618;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8b606;
}

ol, ul {
  list-style: none;
}

h1{
    font-family: "Pirata One", system-ui;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

code, pre, samp {
font-family: monospace;
}

/**
 * BASIC TYPE
 */

img, video {
  max-width: 100%;
  vertical-align: middle;
}

p {
  margin: 0 0 1em;
}

h1, h2, h3, h4 {
  margin: .5em 0 .75em;
  line-height: 1.3;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.25em;
}

h3 {
  font-size: 1.125em;
}

h4 {
  font-size: 1em;
}

/**
 * BOX HACKING
 */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/**
 * CLEAR FLOATS
 * Reference: http://w3bits.com/clearfix
 */

.cf:after,
.lab-grid:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * CONTENT WRAPPER
 */

.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-right: 1.5em;
  padding-left: 1.5em;
  max-width: 1080px;
}

/**
* ICON SYSTEM
*/
th, td {
  padding: 15px;
  align-content: top;
}

.icon {
  height: 1em;
  width: 1em;
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
}

/**
 * BUTTONS
 */

.buttons {
  margin: 1.5em 0;
}

.button {
  padding: 1em 1.5em;
  color: rgba(255, 255, 255, 0.75);
  border-radius: 3px;
}

.button:hover {
  color: rgba(255, 255, 255, 0.9);
}

.green-sea {
  background: #16a085;
}

.button.green-sea:hover {
  background: #1abc9c;
}

.belize-hole {
  background: #2980b9;
}

.button.belize-hole:hover {
  background: #3498db;
}

.pomegranate {
  background: #c0392b;
}

.button.pomegranate:hover {
  background: #e74c3c;
}

/**
 * HYPERLINKS & NAVIGATION
 */

.lab-nav {
  width: 100%;
}

.lab-nav--fixed {
  position: fixed;
}

.lab-nav--top {
  top: 0;
}

.lab-nav--bottom {
  bottom: 0;
}

.lab-nav,
.lab-follow {
  font-size: 13px;
  line-height: 1;
}

.lab-theme-light body {
  color: #000000;

}

.lab-theme-light .lab-nav,
.lab-theme-light .lab-follow {
  background: #f8b606;
}

.lab-theme-light .lab-nav,
.lab-theme-light .lab-follow,
.lab-theme-light .lab-nav a {
  color: rgba(0, 0, 0, 0.35);
}

.lab-theme-light .lab-nav a:hover,
.lab-theme-light .lab-nav a:active,
.lab-theme-light .lab-nav a:focus,
.lab-theme-light .lab-follow:hover,
.lab-theme-light .lab-follow:active,
.lab-theme-light .lab-follow:focus {
  background-color: #f8b606;
}

.lab-theme-light .lab-article-button {
  color: rgba(0, 0, 0, .25);
  border: 3px solid rgba(0, 0, 0, .1);
}

.lab-theme-light .lab-article-button:hover,
.lab-theme-light .lab-article-button:active,
.lab-theme-light .lab-article-button:focus {
  color: rgba(0, 0, 0, .3);
  border-color: rgba(0, 0, 0, .15);
}

.lab-theme-dark body {
  color: rgba(255, 255, 255, .75);
}

.lab-theme-dark .lab-nav,
.lab-theme-dark .lab-follow {
  background: rgba(255, 255, 255, 0.05);
}

.lab-theme-dark .lab-nav,
.lab-theme-dark .lab-nav a,
.lab-theme-dark .lab-follow {
  color: rgba(255, 255, 255, 0.35);
}

.lab-theme-dark .lab-nav a:hover,
.lab-theme-dark .lab-nav a:active,
.lab-theme-dark .lab-nav a:focus,
.lab-theme-dark .lab-follow:hover,
.lab-theme-dark .lab-follow:active,
.lab-theme-dark .lab-follow:focus {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

.lab-theme-dark .lab-article-button {
  color: rgba(255, 255, 255, .25);
  border: 3px solid rgba(255, 255, 255, .1);
}

.lab-theme-dark .lab-article-button:hover,
.lab-theme-dark .lab-article-button:active,
.lab-theme-dark .lab-article-button:focus {
  color: rgba(255, 255, 255, .3);
  border-color: rgba(255, 255, 255, .15);
}

.lab-follow,
.lab-article-link,
.lab-share a {
  padding: 1.25em .75em;
  display: inline-block;
  vertical-align: bottom;
  text-decoration: none;
}

.lab-follow,
.lab-article-link span,
.lab-share-link span {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.lab-follow {
  display: none;
}

.lab-follow .icon {
  vertical-align: top;
}

.lab-article-link {
  float: left;
}

.lab-share {
  float: right;
  text-align: right;
}

.lab-share ul {
  margin: 0;
}

.lab-share li {
  display: inline;
  margin: 0;
}

.lab-article-button {
  font-weight: 700;
  display: block;
  margin: 2em 0;
  padding: 1.25em;
  text-align: center;
}

/**
 * Grid
 */
.lab-grid {
  width: 100%;
}

.lab-grid .lab-grid-cell {
  margin-bottom: 1.5em;
}

.lab-grid .lab-grid-cell--mb-2x {
  margin-bottom: 3em;
}

.lab-grid-cell {
  padding-left: 0;
}

.w-full {
  width: 100%;
}

.w-three-quarters {
  width: 75%;
}

.w-two-thirds {
  width: 66.66666%;
}

.w-half {
  width: 50%;
}

.w-third {
  width: 33.33333%;
}

.w-quarter {
  width: 25%;
}

/**
 * Pagination
 */

.labs-pagination {
  display: flex;
  justify-content: center;
}
.labs-pagination span,
.labs-pagination a {
  vertical-align: middle;
  margin: .5em;
}

.labs-pagination span a {
  padding: .5em 1em;
}

/**
* MEDIA SETTINGS
*/

@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.65em;
  }
  h3 {
    font-size: 1.25em;
  }
  h4 {
    font-size: 1em;
  }

  .w-full--d {
    width: 100%;
  }

  .w-three-quarters--d {
    width: 75%;
  }

  .w-two-thirds--d {
    width: 66.66666%;
  }

  .w-half--d {
    width: 50%;
  }

  .w-third--d {
    width: 33.33333%;
  }

  .w-quarter--d {
    width: 25%;
  }
}

@media only screen and (max-width: 767px) {
  .lab-article-link span,
  .lab-share span {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .lab-follow {
    display: inline-block;
    position: fixed;
    right: -34px;
    bottom: 20%;
    transform: rotate(-90deg);
  }
}

@media only screen and (min-width: 768px) {
  .lab-grid {
    margin-left: -1.5em;
    width: calc( 100% + 1.5em );
  }

  .lab-grid-cell {
    float: left;
    padding-left: 1.5em;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  h1 {
    font-size: 1.75em;
  }
  h2 {
    font-size: 1.45em;
  }

  .lab-grid--3 .lab-grid-cell {
    width: 50%;
  }

  .w-full--t {
    width: 100%;
  }

  .w-three-quarters--t {
    width: 75%;
  }

  .w-two-thirds--t {
    width: 66.66666%;
  }

  .w-half--t {
    width: 50%;
  }

  .w-third--t {
    width: 33.33333%;
  }

  .w-quarter--t {
    width: 25%;
  }
}

@media only screen and (max-width: 767px) {
  .lab-share {
    text-align: right;
  }

  .w-full--m {
    width: 100%;
  }

  .w-three-quarters--m {
    width: 75%;
  }

  .w-two-thirds--m {
    width: 66.66666%;
  }

  .w-half--m {
    width: 50%;
  }

  .w-third--m {
    width: 33.33333%;
  }

  .w-quarter--m {
    width: 25%;
  }
}</style>