<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>subaquaria</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="my fish/plant/gecko/tv room build and pet hub">
<meta name="keywords" content="aquariums, fish, geckos, basement, fish room">
<meta property="og:image" content="">

</head>

<body id="top">
<aside>	
<div class="sticky">
</div>
<div class="sticky-border imgPixel"></div>
</aside>
	
<div class="row rowRowFightThePower">
<div class="col-sm-12 col-md-3 contentLeft">
	<nav id="hamnav">
		<div class="burgBorder">
			<label for="hamburger"><h2 class="text-center"><img src="https://smallcypress.neocities.org/smallcypress/img/press-turn.gif" class="new" style="margin:0 5px;" alt=""> menu <img src="https://smallcypress.neocities.org/smallcypress/img/press-turn.gif" class="new" style="margin:0 5px;" alt=""></h2></label>
		</div>
		<input type="checkbox" id="hamburger"/>
		<div id="hamitems">

            <div class="nav-border-1">
            <div class="nav-border-2">
            <div class="nav-links-box nav-links-box-1">
            <h3 class="navUno">what this is</h3>
            <hr>
            <div class="the-links"><p style="color:white;">this is both a living gallery of my fish, reptiles, inverts, and plants and a chronicle of my buildout of a space for them in my basement</p>
            
            </div>
            </div>
            </div>
            </div>
						
			<div class="nav-border-1">
        	<div class="nav-border-2">
			<div class="nav-links-box nav-links-box-2">
			<h3>animals</h3>
			<hr>
			<div class="the-links">
			<a href="../graphics/index.html" class="navi"><img src="https://smallcypress.neocities.org/images/leafy.gif" alt=""><img src="img/vr.png" class="vr" alt="">plakat betta </a>
			<a href="../graphics/animals.html" class="navi"><img src="https://smallcypress.neocities.org/images/leafy.gif" alt=""><img src="img/bull.png" alt="">goldfish</a>
			<a href="../graphics/anime.html" class="navi"><img src="https://smallcypress.neocities.org/images/leafy.gif" alt=""><img src="img/bull.png" alt="">leopard gecko</a>
			
			</div>
			</div>
			</div>
			</div>

        
			
			<div class="nav-border-1">
        	<div class="nav-border-2">
			<div class="nav-links-box nav-links-box-1">
			<h3 class="navUno">build out</h3>
			<hr>
			<div class="the-links">
			<a href="../index.html" class="navi"><img src="https://smallcypress.neocities.org/smallcypress/img/bull.png" alt=""><img src="img/vr.png" class="vr" alt="">Splash</a>
			<a href="../nofollow/index.html" class="navi"><img src="img/bull.png" alt=""><img src="img/vr.png" class="vr" alt="">inspiration</a>
			<a href="../art/index.html" class="navi"><img src="img/bull.png" alt=""><img src="img/vr.png" class="vr" alt="">resources</a>
			<a href="../shrines/index.html" class="navi"><img src="img/bull.png" alt=""><img src="img/vr.png" class="vr" alt="">build out status</a>
			</div>
			</div>
			</div>
			</div>
			
			
			
		</div>
	</nav>
	
	
</div>

<div class="col-sm-12 col-md-9 contentRightContain">
<div class="contentRight-border">

<div class="row bannerBoyz">


<div class="banner2">
  <img src="https://smallcypress.neocities.org/images/banner%20copy.png" alt="Snow" style="width:100%;">
 
  <div class="centered2">subaquaria</div>
</div>
	<hr>
</div>
<main><article>
<div class="contentRight">	
  <div class="row">
	  
<!-- InstanceBeginEditable name="pgContent" -->
<header>
<h2>subaquaria</h2>
</header>    
      hihihi
<style type="text/css">
.screenshot {margin-top:6px;width: 150px;height:auto;border-radius:3px;opacity:0.7;} 
</style>
hi hi hi




<div class="col-sm-12 clearfix">&nbsp;</div>


<style type="text/css">
.gridVid img {margin-top:6px;}      
</style>
          
 






<!-- InstanceEndEditable -->
	  
  </div>
</div>
</article></main>	
	

<div class="row foot">
	<hr>
	

	
</div>
	
</div>	

	
<div class="col-sm-12 clearfix" style="height: 20px;">&nbsp;</div>

	
</div>
</div>

<script src="../js/freezeframe-btns.js"></script>
</body>
<!-- lil border below --></html>
<style>hr
{background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23baea84' fill-opacity='0.27' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

background-repeat: repeat-x;
background-position: bottom;

image-rendering: -moz-crisp-edges;
image-rendering: crisp-edges;border: 0;display: block;width: 100%;height: 2px;border-radius: 3px;margin: 0;}


/* text over banner*/
.banner2 {
  position: relative;
  text-align: center;
  color: white;
}

.centered2 {
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
}
/* they see me scrollin they hatin */

/* ff */
  * {
    scrollbar-width: auto;
    scrollbar-color: #d27f73 #4f3332;
  }

/* chro, ow the edge, saf */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #4f3332;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #d27f73;
    border-radius: 10px;
    border: 3px solid #4f3332;
  }

/* text select */
::-moz-selection {
  background: rgba(198,131,118,.5);
}

::selection {
  background: rgba(198,131,118,.5);
}

/* freezeframe */
.sticky{top: 0;padding:11px 0px;display: flex;justify-content: center;position: fixed;width:100%;z-index: 9999;background-image: url('');background-position: center center;background-size: 43px;}
.sticky-border{background-image: url('../smallcypress/img/hr.png');height: 2px;
background-repeat: repeat-x;background-position: bottom;position: fixed;width: 100%;z-index: 9999;top:50px;}
.sticky p{display: inline-block;font-size: 14px;margin:4px 10px 0 0}
.gif-animations-toggle button{color:#fff;background-color: #534449;height: 29px;width: 40px;font-family: 'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;letter-spacing: .05em;transition: all 0.4s ease;}
.gif-animations-toggle.active button{color:#fff;background-color: #d27f73;}
.gif-animations-toggle{display:inline-block;}
.gif-animations-toggle button:hover{cursor: pointer;background:rgba(210,127,115,.5)}
.gif-animations-toggle.active button:hover{cursor: default;background:#d27f73;}
.start{border-radius: 50px 0px 0px 50px;border-top: 3px solid #534449;border-left: 3px solid #534449;border-bottom: 3px solid #534449;border-right: 0;padding-left: 5px;}
.stop{border-radius:0px 50px 50px 0px;border-top: 3px solid #534449;border-left: 0;border-bottom: 3px solid #534449;border-right: 3px solid #534449;padding-right: 6px;}

/* let's see what's on the menu */
#hamitems h3{margin:0;padding: 6px 15px;}#hamnav {width: 100%;top: 0;}#hamnav label, #hamburger { display: none; }#hamitems a:focus, #hamitems a:active{outline: 0;}.navUno{margin-top:0 !important;}

@media (max-width: 767px){#hamitems{margin-top:25px;} #hamnav label {display: flex;
justify-content: center;cursor:pointer;
background-image: url('https://smallcypress.neocities.org/smallcypress/img/link-bg.png');
background-position: center center;
background-size: 500px;
width:100%;}

#hamitems a {box-sizing: border-box;display: block;width: 100%;}#hamitems {display: none;}#hamnav input:checked ~ #hamitems {display: block;}#hamnav h2{line-height: 1.2;margin:5px 0;background-image: none;}.burgBorder{background-image: linear-gradient(135deg,#c82955,#783277);border: 0;border-radius: 3px;width:100%;height:auto;display:block;margin:auto;padding:2px;}

.contentRightContain{
    margin-top:10px;
clip-path: polygon(80% 0%, 100% 15%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
}}

.nav-links-box{
    
    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 10 12c1.67 0 3.182-.683 4.27-1.785A5.998 5.998 0 0 0 14 12h2a4 4 0 0 1 4-4V6c-1.67 0-3.182.683-4.27 1.785C15.905 7.22 16 6.622 16 6c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 20 6V4a4 4 0 0 1-4-4h-2c0 .622.095 1.221.27 1.785A5.982 5.982 0 0 0 10 0C8.33 0 6.818.683 5.73 1.785 5.905 1.22 6 .622 6 0H4a4 4 0 0 1-4 4v2c1.67 0 3.182.683 4.27 1.785A5.998 5.998 0 0 1 4 6c0-.622.095-1.221.27-1.785A5.982 5.982 0 0 1 0 6v2a4 4 0 0 1 4 4h2zm-4 0a2 2 0 0 0-2-2v2h2zm16 0a2 2 0 0 1 2-2v2h-2zM0 2a2 2 0 0 0 2-2H0v2zm20 0a2 2 0 0 1-2-2h2v2zm-10 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z' fill='%2392acac' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E");
}



.nav-links-box h3{background-position: center center;background-size: cover;}
.nav-links-box-1 h3{background-image: url('https://smallcypress.neocities.org/images/aquaria.png');}
.nav-links-box-2 h3{background-image: url('https://smallcypress.neocities.org/images/aquaria.png');}
.nav-links-box-3 h3{background-image: url('https://smallcypress.neocities.org/images/aquaria.png');}
.nav-links-box-4 h3{background-image: url('../smallcypress/img/link-title-4.png');}
.nav-links-box-5 h3{background-image: url('../smallcypress/img/link-title-5.png');}

.sites-box{display: grid;justify-content: center;}
@media (min-width: 768px){.sites-box{display: grid;justify-content: center;background-image: url('https://smallcypress.neocities.org/smallcypress/img/link-bg-sites.png');background-position: center bottom;background-repeat:no-repeat;background-size:170px;padding:20px 0px 40px 0px;}}
@media (max-width: 767px){.sites-box{padding:15px 0px 7px 0px;}}
.sites-box img{image-rendering: pixelated;image-rendering: -moz-crisp-edges;image-rendering: crisp-edges;}
.sites-box div{padding-bottom: 10px;}
.sites-box a:hover{opacity:.7;}
.the-links{padding:10px 15px 7px 15px;}

.nav-border-2{width:100%;height:auto;display:block;margin:auto;background: #3b2631; 
	/* Old browsers */background: -moz-linear-gradient(top, #b2b73e 0%, #b4cdc2 100%); 
	/* FF3.6-15 */background: -webkit-linear-gradient(top, #b2b73e 0%,#b4cdc2 100%); 
	/* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #b2b73e 0%,#b4cdc2 100%); 
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
.nav-border-1{background-image: linear-gradient(135deg,#b2b73e,#b4cdc2);border: 0;border-radius: 3px;width:100%;height:auto;display:block;margin:auto;padding:2px;margin-bottom:20px;}

@media (min-width: 768px){
.nav-border-2{clip-path: polygon(10% 0, 90% 0, 100% 8%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 8%);}
.nav-border-1{clip-path: polygon(10% 0, 90% 0, 100% 8%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 8%);}
}

.foot{background-image: url('../smallcypress/img/bg-footer.png');background-position: center center;display: flex;align-items: center;justify-content: center;}
.go-to-top, .longBtn{transition: all 0.4s ease;}
.longBtn a{display: flex;justify-content: center;line-height: 0;}
.go-to-top a{display: grid;justify-content: center;}
.go-to-top:hover, .longBtn:hover{opacity:.7;}
.go-to-top{width:14%;text-align:center;margin-top: 5px;}
.go-to-top a,.go-to-top a:hover,.go-to-top a:focus,.go-to-top a:active {text-decoration: none;}
.longBtn{width:39%;margin: 10px 0;}
.raidou-action{width:47%;margin-top: 6px;}
@media (min-width: 768px){
.foot{background-size: 700px;}
.controls-img-txt{margin-right:25px;margin-bottom:0;text-align:right;}
}
@media (max-width: 767px){
.foot{background-size: cover;}
.go-to-top{width:100%;text-align:center;margin-top: 15px;}
.longBtn{width:100%;margin: 10px 0;}
.raidou-action{width:100%;margin-top: 6px;}
.controls-img-txt{margin-top:0px;margin-bottom:5px;margin-right: 25px;text-align:center;}
}
.controls-img{width:25px; height:25px;margin-left:25px;margin-right:10px;}
.controls-txt{font-size: 14px;vertical-align: 8px; text-shadow: rgb(32, 20, 29) 2px 0px 0px, rgb(32, 20, 29) 1.75517px 0.958851px 0px, rgb(32, 20, 29) 1.0806px 1.68294px 0px, rgb(32, 20, 29) 0.141474px 1.99499px 0px, rgb(32, 20, 29) -0.832294px 1.81859px 0px, rgb(32, 20, 29) -1.60229px 1.19694px 0px, rgb(32, 20, 29) -1.97999px 0.28224px 0px, rgb(32, 20, 29) -1.87291px -0.701566px 0px, rgb(32, 20, 29) -1.30729px -1.51361px 0px, rgb(32, 20, 29) -0.421592px -1.95506px 0px, rgb(32, 20, 29) 0.567324px -1.91785px 0px, rgb(32, 20, 29) 1.41734px -1.41108px 0px, rgb(32, 20, 29) 1.92034px -0.558831px 0px;}

/* (sa2 tails voice) customize your settings here! */
@font-face{font-family: "Atkinson-Hyperlegible-Regular";src: url("../fonts/AtkinsonHyperlegible-Regular.ttf");}
@font-face{font-family: "Atkinson-Hyperlegible-Bold";src: url("../fonts/AtkinsonHyperlegible-Bold.ttf");}
.rowRowFightThePower{margin-top: 30px;max-width:820px;margin-left:auto;margin-right:auto;padding:44px 30px 30px 30px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
body{
background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23baea84' fill-opacity='0.27' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
body,h1,h2,h3,p,.subheader{margin-top:0;letter-spacing:.05em;}
b, strong {font-family: 'Atkinson-Hyperlegible-Bold',Helvetica, Arial, sans-serif;}
h1{margin-bottom:7px;}
h2,h3,p,.subheader{margin-bottom:15px;}
h1,h2,h3,.subheader{font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-weight:normal;line-height:1.6;}
h1,h3,.subheader{color:#e56958;}
h2,b,strong,i,em{color:#d27f73;}
h2, h3{background-image: url('../smallcypress/img/hr.png');background-repeat:repeat-x;background-position:bottom;image-rendering: pixelated;image-rendering: -moz-crisp-edges;image-rendering: crisp-edges;}
.abootStats h3{background-image:none;}
body,p{font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;}
.subheader{font-size:15px;}
a, a:active{color:#d27f73;text-decoration:underline;font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-weight:normal;}
a:hover,a:focus{color: rgba(210, 127, 115, 0.7);}
a{transition: all 0.4s ease;}
.text-center{text-align:center;}
.img-center{display:block;margin-left:auto;margin-right:auto;}
.img-responsive{max-width:100%;height:auto;}

/* template */
.bannerBoyz{margin-left:auto;margin-right:auto;padding:0px;background:#492e3a;}
.banner{align-self:top;width: 100%;height: 100%;}
.img-title{max-width:170px;height:auto;}
/* md lg */ @media (min-width: 768px){.theButton{margin:100px 25px 25px 25px;position: relative;} .theButton a {position: absolute;bottom: 0;}}
/* sm */ @media (max-width: 767px){.contentLeft{}}
/* md lg */ @media (min-width: 768px){.contentLeft{padding-right:25px !important;}}
/* sm */ @media (max-width: 767px){.contentLeft{border-radius:0;}}

.contentRight-border{width:100%;height:auto;display:block;margin:auto;padding: 2px;background-image: linear-gradient(135deg,#b4cdc2,#b2b73e);border-radius:3px;}
.contentRight{

    padding:25px !important;
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(top, #000000 0%, #b4cdc2 100%); 
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #000000 0%,#b4cdc2 100%); 
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #000000 0%,#b4cdc2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='000000', endColorstr='#5e3b3b',GradientType=0 );}


/* md lg */ @media (min-width: 768px){.contentRight{border-radius:0 0px 3px 0;}}
/* sm */ @media (max-width: 767px){.contentRight{border-radius:0 0 3px 3px;}}
/* sm */ @media (max-width: 767px){.gridBanners{width:100%;height:auto;}}
.imgPixel img{image-rendering: pixelated;image-rendering: -moz-crisp-edges;image-rendering: crisp-edges;}
.vr{image-rendering: pixelated;image-rendering: -moz-crisp-edges;image-rendering: crisp-edges;width:2px !important;height:11px !important;vertical-align: -7% !important;}
.clearfix{clear:both;display:block;}

.naviBG {background:#000000;padding:0;}
.navi {text-decoration:none;display:block; margin-bottom:3px;font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;}
.navi:hover, .navi:focus, .navi:active{text-decoration:none;font-weight:normal !important;font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif !important;}


/* page headers */
.select-smallcypress{width:100%;height:auto;display:block;margin:auto;background: #000000; /* Old browsers */background: -moz-linear-gradient(top, #3b2631 0%, #4f3332 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #3b2631 0%,#4f3332 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #3b2631 0%,#4f3332 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
.select-smallcypress-border{background-image: linear-gradient(135deg,#000000,#783277);border: 0;border-radius: 3px;height:auto;display:block;margin:auto;padding:2px;}
.hmmChunky{padding:15px 20px !important;}
.hmmChunky p{margin-bottom:0px;}
.hmmChunky h1{font-family: 'Atkinson-Hyperlegible-Bold',Helvetica, Arial, sans-serif;margin-bottom:0;font-size: 32px;margin-top: 2px;}
.category{margin-bottom:0px;line-height:1.5;text-transform:uppercase;font-size:11px;}
.desc{color:#d27f73;font-family: 'Atkinson-Hyperlegible-Bold',Helvetica, Arial, sans-serif;}
.link1{margin-bottom:20px;}
.smallcypress-bg .imgPixel{line-height: 0;}
.smallcypress-bg{background-position: center center;
background-size: 43px;background-image: url('../smallcypress/img/link-bg.png');}
/* md lg */ @media (min-width: 768px){
.link1{max-width:686px !important;}
.hmmChunky{background-image: url("../img/border-left.png");background-repeat: repeat-y;}
.select-smallcypress{clip-path: polygon(95% 0%, 100% 18%, 100% 100%, 0% 100%, 0 50%, 0% 0%);}
.select-smallcypress-border{clip-path: polygon(95% 0%, 100% 18%, 100% 100%, 0% 100%, 0 50%, 0% 0%);}
}
/* sm */ @media (max-width: 767px){
.smallcypress-bg{padding-top:20px !important;padding-bottom:20px !important;}
.hmmChunky{background-image: url("../img/border-bottom.png");background-repeat: repeat-x; background-position: center bottom; }
.select-smallcypress{clip-path: polygon(80% 0%, 100% 15%, 100% 100%, 0% 100%, 0 50%, 0% 0%);}
.select-smallcypress-border{clip-path: polygon(80% 0%, 100% 15%, 100% 100%, 0% 100%, 0 50%, 0% 0%);}
}

/* about */
/* md lg */ @media (min-width: 768px){
    .abootBtn{margin-top:6px;}
    .aboot1{margin-top:10px;}
    .aboot2{margin-bottom:0;}
    .abootStats h3,.abootStats p{display:inline;}
}
/* sm */ @media (max-width: 767px){.abootStats h3,.abootStats p{margin-bottom:0;}}

/* tag hole */
.text .post-content {padding:0;}
.title, .source-link{display:none;}
.taggo{transition: all 0.4s ease;opacity:.7;background:#3b2631;border-radius:3px;height:46px;float:left;margin: 0px 8px 8px 0;}
.taggo:hover{opacity:1;}
@media (max-width:767px){.taggo{width:100%;}}
@media (min-width:768px) and (max-width:819px){.taggo{width:48%;}}
@media (min-width:820px){.taggo{width:31%;}}
.tagimg{float:left;margin-right:14px;}
.knuckles{width:46px;height:46px;border-bottom-left-radius:3px;border-top-left-radius:3px;}
.tagtexto{float:left;}
.waluigi{padding:14px 0px 0px 0px !important;text-decoration:none;text-transform: uppercase;font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-weight:normal; font-size: 11px; letter-spacing: .05em; line-height: 18px;color:#fff5e0;}
.mothman{text-transform: uppercase; font-family:'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-weight:normal;font-size: 11px; letter-spacing: .04em;line-height: 18px;color:#7a143d;text-align:center;width:25px;}

.footer-adventure-2 {text-align: center;opacity: .6;}
.footer-adventure-2 a{font-size:14px;color: #fff5e0;}
.footer-adventure-2 a:hover,.footer-adventure-2 a:focus,.footer-adventure-2 a:active{opacity: .8;}

/* semantic */
section{display: contents}
figure{margin:0;}
figcaption{font-size: 14px;color:#d27f73;line-height: 1.6;letter-spacing: 0.02em;font-family: 'Atkinson-Hyperlegible-Regular',Helvetica, Arial, sans-serif;font-style: italic;}

/* default column sizing stuff */
.container{margin:0 auto;padding:2px;}.row{box-sizing:border-box;display:flex;flex:0 1 auto;flex-flow:row wrap}.col-sm,[class^='col-sm-'],[class^='col-sm-offset-'],.row[class*='cols-sm-']>*{box-sizing:border-box;flex:0 0 auto;padding:2px;}.col-sm,.row.cols-sm>*{max-width:100%;flex-grow:1;flex-basis:0}.col-sm-1,.row.cols-sm-1>*{max-width:8.33333%;flex-basis:8.33333%}.col-sm-offset-0{margin-left:0}.col-sm-2,.row.cols-sm-2>*{max-width:16.66667%;flex-basis:16.66667%}.col-sm-offset-1{margin-left:8.33333%}.col-sm-3,.row.cols-sm-3>*{max-width:25%;flex-basis:25%}.col-sm-offset-2{margin-left:16.66667%}.col-sm-4,.row.cols-sm-4>*{max-width:33.33333%;flex-basis:33.33333%}.col-sm-offset-3{margin-left:25%}.col-sm-5,.row.cols-sm-5>*{max-width:41.66667%;flex-basis:41.66667%}.col-sm-offset-4{margin-left:33.33333%}.col-sm-6,.row.cols-sm-6>*{max-width:50%;flex-basis:50%}.col-sm-offset-5{margin-left:41.66667%}.col-sm-7,.row.cols-sm-7>*{max-width:58.33333%;flex-basis:58.33333%}.col-sm-offset-6{margin-left:50%}.col-sm-8,.row.cols-sm-8>*{max-width:66.66667%;flex-basis:66.66667%}.col-sm-offset-7{margin-left:58.33333%}.col-sm-9,.row.cols-sm-9>*{max-width:75%;flex-basis:75%}.col-sm-offset-8{margin-left:66.66667%}.col-sm-10,.row.cols-sm-10>*{max-width:83.33333%;flex-basis:83.33333%}.col-sm-offset-9{margin-left:75%}.col-sm-11,.row.cols-sm-11>*{max-width:91.66667%;flex-basis:91.66667%}.col-sm-offset-10{margin-left:83.33333%}.col-sm-12,.row.cols-sm-12>*{max-width:100%;flex-basis:100%}.col-sm-offset-11{margin-left:91.66667%}.col-sm-normal{order:initial}.col-sm-first{order:-999}.col-sm-last{order:999}@media screen and (min-width: 768px){.col-md,[class^='col-md-'],[class^='col-md-offset-'],.row[class*='cols-md-']>*{box-sizing:border-box;flex:0 0 auto;padding:2px;}.col-md,.row.cols-md>*{max-width:100%;flex-grow:1;flex-basis:0}.col-md-1,.row.cols-md-1>*{max-width:8.33333%;flex-basis:8.33333%}.col-md-offset-0{margin-left:0}.col-md-2,.row.cols-md-2>*{max-width:16.66667%;flex-basis:16.66667%}.col-md-offset-1{margin-left:8.33333%}.col-md-3,.row.cols-md-3>*{max-width:25%;flex-basis:25%}.col-md-offset-2{margin-left:16.66667%}.col-md-4,.row.cols-md-4>*{max-width:33.33333%;flex-basis:33.33333%}.col-md-offset-3{margin-left:25%}.col-md-5,.row.cols-md-5>*{max-width:41.66667%;flex-basis:41.66667%}.col-md-offset-4{margin-left:33.33333%}.col-md-6,.row.cols-md-6>*{max-width:50%;flex-basis:50%}.col-md-offset-5{margin-left:41.66667%}.col-md-7,.row.cols-md-7>*{max-width:58.33333%;flex-basis:58.33333%}.col-md-offset-6{margin-left:50%}.col-md-8,.row.cols-md-8>*{max-width:66.66667%;flex-basis:66.66667%}.col-md-offset-7{margin-left:58.33333%}.col-md-9,.row.cols-md-9>*{max-width:75%;flex-basis:75%}.col-md-offset-8{margin-left:66.66667%}.col-md-10,.row.cols-md-10>*{max-width:83.33333%;flex-basis:83.33333%}.col-md-offset-9{margin-left:75%}.col-md-11,.row.cols-md-11>*{max-width:91.66667%;flex-basis:91.66667%}.col-md-offset-10{margin-left:83.33333%}.col-md-12,.row.cols-md-12>*{max-width:100%;flex-basis:100%}.col-md-offset-11{margin-left:91.66667%}.col-md-normal{order:initial}.col-md-first{order:-999}.col-md-last{order:999}}@media screen and (min-width: 1280px){.col-lg,[class^='col-lg-'],[class^='col-lg-offset-'],.row[class*='cols-lg-']>*{box-sizing:border-box;flex:0 0 auto;padding:2px;}.col-lg,.row.cols-lg>*{max-width:100%;flex-grow:1;flex-basis:0}.col-lg-1,.row.cols-lg-1>*{max-width:8.33333%;flex-basis:8.33333%}.col-lg-offset-0{margin-left:0}.col-lg-2,.row.cols-lg-2>*{max-width:16.66667%;flex-basis:16.66667%}.col-lg-offset-1{margin-left:8.33333%}.col-lg-3,.row.cols-lg-3>*{max-width:25%;flex-basis:25%}.col-lg-offset-2{margin-left:16.66667%}.col-lg-4,.row.cols-lg-4>*{max-width:33.33333%;flex-basis:33.33333%}.col-lg-offset-3{margin-left:25%}.col-lg-5,.row.cols-lg-5>*{max-width:41.66667%;flex-basis:41.66667%}.col-lg-offset-4{margin-left:33.33333%}.col-lg-6,.row.cols-lg-6>*{max-width:50%;flex-basis:50%}.col-lg-offset-5{margin-left:41.66667%}.col-lg-7,.row.cols-lg-7>*{max-width:58.33333%;flex-basis:58.33333%}.col-lg-offset-6{margin-left:50%}.col-lg-8,.row.cols-lg-8>*{max-width:66.66667%;flex-basis:66.66667%}.col-lg-offset-7{margin-left:58.33333%}.col-lg-9,.row.cols-lg-9>*{max-width:75%;flex-basis:75%}.col-lg-offset-8{margin-left:66.66667%}.col-lg-10,.row.cols-lg-10>*{max-width:83.33333%;flex-basis:83.33333%}.col-lg-offset-9{margin-left:75%}.col-lg-11,.row.cols-lg-11>*{max-width:91.66667%;flex-basis:91.66667%}.col-lg-offset-10{margin-left:83.33333%}.col-lg-12,.row.cols-lg-12>*{max-width:100%;flex-basis:100%}.col-lg-offset-11{margin-left:91.66667%}.col-lg-normal{order:initial}.col-lg-first{order:-999}.col-lg-last{order:999}}
</style>