<!-- Hi! Made for the 32bitcafe by small cypress, a total code newbie as my first template for others in 20+ years. I wanted a Frank Lloyd Wright Prairie aesthetic meets skinny 2002 Myspace layouts... with a coffee theme for the Spring 2025 Tea Party !-->
<!DOCTYPE html>

<html lang="en">
  <head>
    
  </head>
  <body>
    
        <div id="container">
            

            <div id="flex">

                
                <main>
                    
<img class="circular--square" src="https://i.pinimg.com/474x/0d/60/81/0d60817ae4fdd10ae0f2fe15c920fa4f.jpg" width="120" height="120"/><h1>A profile box! </h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 

                </main>

  

            <aside id="rightSidebar"><ul><center>
  <li><a href="#home">blog</a></li>
  <li><a href="#news">links</a></li>
  <li><a href="#contact">shrines</a></li>
  <li><a href="#about">about</a></li>
<li><a href="#about">interests</a></li>
</ul>
            </aside>
            </div></center>


<div class="middlewidebox">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>



          <div class="coffee">
            <!-- too many center tags i knowwwww !-->
  <div class="one"><center><h3>credits:</center></h3>
<p><center>bg: <a href="https://foollovers.com/">foollovers</a></p></center>
<p><center>css borders: <a href="https://maxbittker.github.io/broider/">broider</a></p></center>
<p><center>skeleton of layout: <a href="https://goblin-heart.net/sadgrl/projects/layout-builder/">sadness</a></p></center></div>
  <div class="two"><h3><center>find me on:</center></h3>
<p><center><a href="">fediverse</a></center></p>
<p><a href=""><center>are.na</a></center></p>
<p><a href=""><center>status.cafe</a></p></center></div>
  <div class="three"><h3><center>webrings</center></h3>
<p><center><a href="">one</a></center></p>
<p><center><a href="">two</a></center></p>
<p><center><a href="">three</a></p></center></div>
</div>
            
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
          
/*background*/
            :root {
                --body-bg-image: url('https://foollovers.com/mat/slantstripe02/ea22-bg-slantstripe.gif');

                /* colors */
                --content: #43256E;
            }


            
                body {
               font-family: Verdana, sans-serif;
                  
                margin: 20px;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 11px;
                color: #3C2A21;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }
            
/*masks circle profile image*/
.circular--square { border-radius: 50%; }

/*right hand link navigation bar*/ 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #D7A86E;
}

li a {
  display: grid;
  color: #green;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #3C2A21;
  color: white;
}
            /* #F3DEBA is beige, #3C2A21 is dark, #D7A86E is the middle brown color */

            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 800px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #FFFFFF;
                font-weight: bold;
               text-decoration:none; 
            }

            
            #flex {
                display: flex;
            }

            

            /* this is your right-hand links sidebar */
            aside {
                background-color: #F3DEBA;
                margin: 50px;
                width: 200px;
                padding: 0px;border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAVKADAAQAAAABAAAAVAAAAAC3aM1AAAACTklEQVR4Ae3a0U7CUBCE4WJ8/1dWIF6002aH6S4R9DcxsezsaftxWHvBZVmWr+svP0MCH0PrsMyPAKDDWwHQYdDPg/UuB691XtIZPb1+59omejf3xw6dIF2tAegKY+JPQCcUV2sczdBV+f7nZkZo8cTx9HonLqHVUv4PYIe2bPfNgO5NWq8A2uLbNz8yQ7VLZ4jOxLSu67/asd5feX3s0JInLwKam5UdgJY8efHMDM3P8rsd0QzsXio7tCso/YAKSPcQ0K6g9P+HGSq3vOhzstb1OJrB7FDlax4D2gTUdkBVpHn8jBnqZo6rN2/JtnfPX/azQ61/FgA087JpQC1RFpiYoe65TmeOy2d34NPd87v+TZ0d6t+QKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKHH7ntHmuzlR998M63ev1Kess0OHNwWggA4LDC939P3QckZcz691d0luBrn+bt2dX+ut8/GRb/HtmwHdm7ReAbTFt28+mqH71PaV0ZmzXfr9j9ihw+8hoIAOCwwvd2aGps+hw5f82svxkR9+fwAFdFhgeLkzM/Tdn0Pd9bt6+RbwkS958iKguVnZAWjJkxcfmaHv/typM/Gp98MOzTdh2QFoyZMXAc3Nyo7bPNEZUzZQrAXYobVPXAU0JqsbAK194uo3xwUfsyXuuqgAAAAASUVORK5CYII=') 28 /  28px / 0 round;
    border-width:  28px;
    border-style:  solid; 
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #F3DEBA;
                flex: 1;
                padding: 10px;
                margin: 20px;
                order: 2;border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAVKADAAQAAAABAAAAVAAAAAC3aM1AAAACTklEQVR4Ae3a0U7CUBCE4WJ8/1dWIF6002aH6S4R9DcxsezsaftxWHvBZVmWr+svP0MCH0PrsMyPAKDDWwHQYdDPg/UuB691XtIZPb1+59omejf3xw6dIF2tAegKY+JPQCcUV2sczdBV+f7nZkZo8cTx9HonLqHVUv4PYIe2bPfNgO5NWq8A2uLbNz8yQ7VLZ4jOxLSu67/asd5feX3s0JInLwKam5UdgJY8efHMDM3P8rsd0QzsXio7tCso/YAKSPcQ0K6g9P+HGSq3vOhzstb1OJrB7FDlax4D2gTUdkBVpHn8jBnqZo6rN2/JtnfPX/azQ61/FgA087JpQC1RFpiYoe65TmeOy2d34NPd87v+TZ0d6t+QKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKHH7ntHmuzlR998M63ev1Kess0OHNwWggA4LDC939P3QckZcz691d0luBrn+bt2dX+ut8/GRb/HtmwHdm7ReAbTFt28+mqH71PaV0ZmzXfr9j9ihw+8hoIAOCwwvd2aGps+hw5f82svxkR9+fwAFdFhgeLkzM/Tdn0Pd9bt6+RbwkS958iKguVnZAWjJkxcfmaHv/typM/Gp98MOzTdh2QFoyZMXAc3Nyo7bPNEZUzZQrAXYobVPXAU0JqsbAK194uo3xwUfsyXuuqgAAAAASUVORK5CYII=') 28 /  28px / 0 round;
    border-width:  28px;
    border-style:  solid; 
            
            }
/* this puts the round profile image in the first box floated to the left so text can wrap around it*/
img {
                float: left;
                margin: 10px;
                padding-bottom: 2px;
            }

            p {
                text-align: justify;
                
            }
/* middle box*/ 

.middlewidebox {
  border: solid 1px black;
    margin-top: 5px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-left: 20px;

  padding: 35px; border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAVKADAAQAAAABAAAAVAAAAAC3aM1AAAACTklEQVR4Ae3a0U7CUBCE4WJ8/1dWIF6002aH6S4R9DcxsezsaftxWHvBZVmWr+svP0MCH0PrsMyPAKDDWwHQYdDPg/UuB691XtIZPb1+59omejf3xw6dIF2tAegKY+JPQCcUV2sczdBV+f7nZkZo8cTx9HonLqHVUv4PYIe2bPfNgO5NWq8A2uLbNz8yQ7VLZ4jOxLSu67/asd5feX3s0JInLwKam5UdgJY8efHMDM3P8rsd0QzsXio7tCso/YAKSPcQ0K6g9P+HGSq3vOhzstb1OJrB7FDlax4D2gTUdkBVpHn8jBnqZo6rN2/JtnfPX/azQ61/FgA087JpQC1RFpiYoe65TmeOy2d34NPd87v+TZ0d6t+QKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKHH7ntHmuzlR998M63ev1Kess0OHNwWggA4LDC939P3QckZcz691d0luBrn+bt2dX+ut8/GRb/HtmwHdm7ReAbTFt28+mqH71PaV0ZmzXfr9j9ihw+8hoIAOCwwvd2aGps+hw5f82svxkR9+fwAFdFhgeLkzM/Tdn0Pd9bt6+RbwkS958iKguVnZAWjJkxcfmaHv/typM/Gp98MOzTdh2QFoyZMXAc3Nyo7bPNEZUzZQrAXYobVPXAU0JqsbAK194uo3xwUfsyXuuqgAAAAASUVORK5CYII=') 28 /  28px / 0 round;
background-color: #F3DEBA;}

/* this is the lower, three column box*/
.coffee > * {
  border: none;
  background-color: #FFFFFF;
padding: 30 px;
}

.coffee {
  border: none;
    margin-top: 5px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-left: 20px;

  padding: 28px; border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAVKADAAQAAAABAAAAVAAAAAC3aM1AAAACTklEQVR4Ae3a0U7CUBCE4WJ8/1dWIF6002aH6S4R9DcxsezsaftxWHvBZVmWr+svP0MCH0PrsMyPAKDDWwHQYdDPg/UuB691XtIZPb1+59omejf3xw6dIF2tAegKY+JPQCcUV2sczdBV+f7nZkZo8cTx9HonLqHVUv4PYIe2bPfNgO5NWq8A2uLbNz8yQ7VLZ4jOxLSu67/asd5feX3s0JInLwKam5UdgJY8efHMDM3P8rsd0QzsXio7tCso/YAKSPcQ0K6g9P+HGSq3vOhzstb1OJrB7FDlax4D2gTUdkBVpHn8jBnqZo6rN2/JtnfPX/azQ61/FgA087JpQC1RFpiYoe65TmeOy2d34NPd87v+TZ0d6t+QKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKAFoxOXDgHqjKHH7ntHmuzlR998M63ev1Kess0OHNwWggA4LDC939P3QckZcz691d0luBrn+bt2dX+ut8/GRb/HtmwHdm7ReAbTFt28+mqH71PaV0ZmzXfr9j9ihw+8hoIAOCwwvd2aGps+hw5f82svxkR9+fwAFdFhgeLkzM/Tdn0Pd9bt6+RbwkS958iKguVnZAWjJkxcfmaHv/typM/Gp98MOzTdh2QFoyZMXAc3Nyo7bPNEZUzZQrAXYobVPXAU0JqsbAK194uo3xwUfsyXuuqgAAAAASUVORK5CYII=') 28 /  28px / 0 round;
background-color: #F3DEBA;
display: flex;
  
}

.one {
  flex: 1 1 auto;
  background-color: #D7A86E;
  
}

.two {
  flex: 1 1 auto;
  background-color: #D7A86E;
}

.three {
  flex: 1 1 auto;
  background-color: #D7A86E;
}



/*this makes the headers a different font than the paragraph text*

h1 {
  font-family: 'Courier New', monospace;
  font-size: 60px;
}
h2 {
  font-family: 'Courier New', monospace;
  font-size: 30px;
}
h3 {
  font-family: 'Courier New', monospace;
  font-size: 25px;
}

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

           

            #rightSidebar {
                order: 3;
            }

            

            h1,
            h2,
            h3 {font-family: 'Courier New', monospace;

                color: #000000;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #000000;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #D7A86E;
                border: 1px solid #3C2A21;
                padding: 10px;
            }
            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 600px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                aside {
                    order: 2;
                }

                middlewidebox {
                    order: 3;
                }

                coffee ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
  </body>
</html>
