<!DOCTYPE html>
<html lang="en">
<head>

<title>Flex layout</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>
/* The following CSS applies on all screen sizes */

/* Colors and fonts */
:root {
    /* Fonts */
    --bodyfont: sans-serif;
    --headerfont: courier new, monospace;

    /* Main colors */
    --background:#b4cdc2; /* Page background */
    --color:#2f152f;
    --block:#fdd4bd; /* Background color for the grid blocks in the content */

    --link:#5a094a; 
    --linkhover:#a649a9;

    --h1:#2f152f;
    --h2:#2f152f;
    --h3:#2f152f;
    --h4:#2f152f;

    /* Sidebar colors */
    --sidebar:#b4cdc2;
    --sidebarcolor:#2f152f;
    --title: #5a094a;
    --sidebarlink: #5a094a;
    --sidebarlinkhover:#a649a9;
    --border-width:  2px;
    --border-style:  solid; 

    /* Menu colors */
    --menubg:#2c1a30;
    --menucolor:#e0aee2;
    --menubghover:#e0aee2;
    --menucolorhover:#2c1a30;
}

* { margin:0; padding:0; }

/* Main body styling */
body {
    background-color:var(--background);
    background-attachment:fixed;
    font:1rem sans-serif;
    color:var(--color);
}

/* Rounded corners - feel free to get rid of this or change it */

main section, #main-footer {
    border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAFaADAAQAAAABAAAAFQAAAAAIGxIOAAAAgUlEQVQ4Ee3UQQ6AIAxEUTHe/8qYj0Ai0C7ouLMLSERfa1NNxxO57ootgShBrHwqSqtGL06FdpAECvQFKtAJBL1YnFg+5NxfjjwUsIyHgZgJFT2dcv7o1JLwhU966o0UFZtj472OVekW1hKt0BAIPKJhcEQlICjftgwDJNoPQwmnG21aEh0ql5YKAAAAAElFTkSuQmCC') 7 /  7px / 0 round;

    border-width:  2px;
    border-style:  solid;  
}

/* Sidebar styling */

#sidebar-content {
    text-align:center;
    background: var(--sidebar);
    color: var(--sidebarcolor);
    padding:10px;
}

#sidebar-content header {
    color:var(--title);
    font:1.8em var(--headerfont);
    margin:8px;
}

#sidebar-content p a {
    color:var(--sidebarlink);
    transition:0.5s ease;
}

#sidebar-content p a:hover {
    color:var(--sidebarlinkhover);
    transition:0.5s ease;
}

.icon img {
    border-radius:100%; /* This makes the icon a circle - feel free to remove or reduce for a rectangle or square */
    max-width:150px; /* This can be changed to make the icon smaller; you might have to mess with the border radius too */
}

/* Styling for the menu */

#main-menu {
    font:1.1em var(--headerfont);
    width:100%;
    padding: 10px;
    border-radius:5px;
}

#main-menu ul {
    list-style:none;
}

#main-menu li a {
    padding:7px;
    background:var(--menubg);
    color:var(--menucolor);
    text-decoration:none;
    transition:0.5s ease;
}

#main-menu li a:hover, #main-menu li a:focus {
    background: var(--menubghover);
    color:var(--menucolorhover);
    transition:0.5s ease;
    border-radius:5px;
}

/* Content styling */

main {
    margin-top:10px;
}

/* Styling for blocks */

main section, #main-footer {
    padding:25px;
    background:var(--block);
    margin-bottom:10px;
}

main h1 {
    font:1.8em var(--headerfont);
    color:var(--h1);
}

main h2 {
    font:1.5em var(--headerfont);
    color:var(--h2);
}

main h3 {
    font:1.3em var(--headerfont);
    color:var(--h3);
}

main h4 {
    font:1em var(--headerfont);
    font-style:italic;
    color:var(--h4);
}

p {
    line-height:1.5;
    margin:10px 0 10px 0;
}

main a {
    color:var(--link);
    transition:0.5s ease;
}

main a:hover, main a:focus {
    color:var(--linkhover);
    transition:0.5s ease;
}

main ul {
    list-style-position: outside;
    margin-left: 25px;
}

main ul li {
    line-height:1.5;
}

main img {
    max-width:100%;
}

main input, textarea, select, button { 
    background: var(--block);  
    color: var(--color);
    font: 1rem var(--bodyfont); 
    border: 1px solid; 
    padding: 8px; 
    margin: 2px;
}

#main-footer {
    text-align:center;
}

/* The following CSS ONLY applies to mobile/small screens */

/* Container styling */
#container {
    width: calc(100% - 20px);
    padding:10px;
    margin-top:10px;
}

#sidebar-content {
    width: calc(100% - 20px);
}

#main-menu li {
    margin-bottom:15px;
    display:inline-block;
}

/* Skip to content button */

#skip a {
    position:absolute;
    display:inline-block;
    left:0px;
    top:-1000px;
    overflow:hidden;
    transition:top 0.5s ease;
    background:var(--block);
    color:var(--link);
    z-index:1000;
    padding:5px;
}
 
#skip a:focus {
    top: 0;
    transition:top 0.5s ease;
}

/* The following CSS ONLY applies to desktop/big screens */

@media screen and (min-width: 800px) {
    #container {
        max-width:950px;
        width:90%;
        margin:25px auto;
        display:flex;
        gap:20px;
    }

    #sidebar {
        flex: 1 1 calc(25% - 20px);
        margin-top:10px;
    }
    
    /* Remove or comment out this block if you don't want a sticky sidebar */
    #sidebar-content {
        position:sticky;
        top:10px;
    }

    /* Make menu links into a column */

    #main-menu li {
        display:block;
        margin:0;
    }

    #main-menu li a {
        display:block;
        border-bottom:1px solid;
    }

.header {
  padding: 0px;
  text-align: center;
  background: #b2b73e;
  color: black;
  border-radius:5px;
  border: 1px solid black;
}

.bubble {
  padding: 40 px;
  text-align: left;
  background: #fdd4bd;
  color: black;
  border-radius:5px;
  border: 1px solid black;
}
    main {
        flex: 1 1 calc(75% - 30px);
        display:flex;
        flex-wrap:wrap;
        gap:10px;
    }

    main section {
        margin:0;
    }
    
    #main-footer {
        flex: 1 1 calc(100% - 40px);
    }

    /* Defining grid blocks */

    .full { flex: 1 1 calc(100% - 40px);}
    .half { flex: 1 1 calc(50% - 40px); }
    .third { flex: 1 1 calc(33% - 40px); }
    .twothird { flex: 1 1 calc(66% - 40px); }
    .quarter { flex: 1 1 calc(25% - 40px); }
    .threequarter { flex: 1 1 calc(75% - 40px); }
}
</style>
</head>
<body>
<!-- Please don't remove the next 2 lines! -->
<div id="top"></div>
<div id="skip"><a href="#content">Skip to content</a></div>

<div id="container">
<div id="sidebar">
<div id="sidebar-content">
<header>media</header>

<!-- Navigation menu  -->
<div class="header">

<nav id="main-menu">
<ul>
    <li><a href="">Link</a></li>
    <li><a href="">Longer link</a></li>
    <li><a href="">Another link</a></li>
    <li><a href="">Link</a></li>
</ul>
</nav></div>
<p><a href="https://github.com/kayleconut/kalechips-resources/blob/main/layouts/flex.html">You can copy the source code for this from Github!</a> Or just take it from the view source page directly.</p>

</div>
</div>

<!-- Content area -->
<main id="content">
<!-- Section tags must be used for blocks -->
<section class="half">

<div class="header">
  <h3>recently read books</h3>
</div>
<p><a href="https://bookshop.org/p/books/at-home-a-short-history-of-private-life-bill-bryson/7110709?ean=9780767919395&next=t">At Home</a> | Bill Bryson</p>
<p><a href="https://bookshop.org/p/books/milk-a-10-000-year-food-fracas-mark-kurlansky/573037?ean=9781632863836&next=t">Milk! A 10,000 Year Food Fracas</a> | Mark Kurlansky</p>
<p><a href="https://bookshop.org/p/books/hippie-food-how-back-to-the-landers-longhairs-and-revolutionaries-changed-the-way-we-eat-jonathan-kauffman/6437248?ean=9780062437310&next=t">Hippie Food</a> | Jonathan Kauffman</p>
</section>
<section class="quarter">
    
<div class="header">
  <h3>recent listening</h3>
</div>
<p>feeble little horse</p>
<p>Palehound</p>
<p>
</section>
<section class="third">
    <div class="header">
  <h3>albums</h3>
</div>
<p>This is a quarter-width section. </p>
</section>

<section class="third">
<div class="header">
  <h3>books</h3>
</div>
<p>This is a third-width section.</p>

</section>

<section class="twothird">
<h2>2/3-width section</h2>
<p>This is a 2/3-width section. <a href="">This is a link.</a></li>
<p><input type="text" value="Input" /></p>
<p><select>
    <option selected>Selection</option>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
</select></p>
<p><textarea>Textarea</textarea></p>
<p><button type="button">Button</button></p>
</section>

<section class="threequarter">
<h2>3/4-width section</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<p>This is a 3/4-width section.</p>
</section>

<section class="quarter">
<h2>Quarter-width section</h2>
<p>Are you bored yet?</p>
</section>

<footer id="main-footer">
<p>Footer text</p>
<p><a href="#top">Back to top</a> <span aria-hidden="true">&bull;</span> <a href="#main-menu">Back to menu</a></p>
</footer>
</main>
</div>
</body>
</html>