<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library - Handmade Web</title>

    

    <link rel="icon" type="image/png" href="/img/favi.png">
</head>

<body>
<nav id="nav"></nav>
<button class="mobile m-nav-btn"></button>

<div class="sun">
  <div><div><div><div><div><div><div><div><div>
  </div></div></div></div></div></div></div></div></div>
</div>
<div class="moon"></div>

<section id="main">
  <div class="inner">
    <h3>Library</h3>
    <div class="library-shelf">

      <div class="library-category">
        <h4>Essential Reading</h4>
        <div>
          <a target="_blank" href="http://luckysoap.com/statements/handmadeweb.html">
          <span>J.R. Carpenter</span>
          <span>A Handmade Web</span>
          </a>
          <a class="library-pdf" href="assets/carpenter_handmade-web.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="http://ursulakleguinarchive.com/Note-Technology.html">
            <span>Ursula K. Le Guin</span>
            <span>A Rant on Technology</span>
          </a>
          <a class="library-pdf" href="assets/leguin_rant-on-technology.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">
            <span>Laurel Schwulst</span>
            <span>My Website is a Shifting House Next to a River of Knowledge</span>
          </a>
          <a class="library-pdf" href="assets/schwulst_website-is-a-shifting-house.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="http://avant.org/project/hello-world/">
            <span>Taeyoon Choi</span>
            <span>Hello World!</span>
          </a>
          <a class="library-pdf" href="assets/choi_hello-world.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://frankchimero.com/writing/the-good-room/">
            <span>Frank Chimero</span>
            <span>The Good Room</span>
          </a>
          <a class="library-pdf" href="assets/chimero_good-room.pdf">pdf</a>
        </div>
      </div>

      <div class="library-category">
        <h4>General</h4>
        <div>
          <a target="_blank" href="http://oritgat.com/Scroll-Skim-Stare">
            <span>Orit Gat</span>
            <span>Scroll, Skim, Stare</span>
          </a>
          <a class="library-pdf" href="assets/gat_scroll-skim-stare.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://rhizome.org/editorial/2012/may/16/screen-image-text/">
            <span>Orit Gat</span>
            <span>Screen. Image. Text.</span>
          </a>
          <a class="library-pdf" href="assets/gat_screen-image-text.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="assets/bewersdorf_spiritsurfing.pdf">
            <span>Kevin Bewersdorf</span>
            <span>Spirit Surfing</span>
          </a>
        </div>

        <div>
          <a target="_blank" href="https://www.are.na/blog/the-poetry-of-tools">
            <span>Mindy Seu</span>
            <span>The Poetry of Tools</span>
          </a>
          <a class="library-pdf" href="assets/seu_poetry-of-tools.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://frankchimero.com/writing/the-webs-grain/">
            <span>Frank Chimero</span>
            <span>The Web’s Grain</span>
          </a>
          <a class="library-pdf" href="assets/chimero_webs-grain.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://coolguy.website/web-zine/01/introduction.html">
            <span>Zach Mandeville</span>
            <span>Web Zine 01</span>
          </a>
          <a class="library-pdf" href="assets/man">pdf</a>
        </div>
      </div>

      <div class="library-category">
        <h4>Looking Back</h4>
        <div>
          <a target="_blank" href="https://www.youtube.com/watch?v=9KKMnoTTHJk">
            <span>Anil Dash</span>
            <span>The Web We Lost</span>
          </a>
          <a class="library-pdf" href="assets/dash_web-we-lost-transcript.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://newrepublic.com/article/133889/reboot-world">
            <span>Paul Ford</span>
            <span>Reboot the World</span>
          </a>
          <a class="library-pdf" href="assets/ford_reboot-the-world.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code">
            <span>Paul Ford</span>
            <span>What is Code?</span>
          </a>
          <a class="library-pdf" href="assets/ford_what-is-code.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://medium.com/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf">
            <span>Paul Ford</span>
            <span>I Had a Couple Drinks and Woke Up With 1,000 Nerds</span>
          </a>
          <a class="library-pdf" href="assets/ford_drinks-nerds.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://idlewords.com/talks/website_obesity.htm">
            <span>Maciej Cegłowski</span>
            <span>The Website Obesity Crisis</span>
          </a>
          <a class="library-pdf" href="assets/ceglowski_website-obesity-crisis.pdf">pdf</a>
        </div>

        <div> 
          <a target="_blank" href="http://art.teleportacia.org/observation/vernacular/">
            <span>Olia Lialina</span>
            <span>Vernacular Web 1</span>
          </a>
        </div>

        <div>
          <a target="_blank" href="http://contemporary-home-computing.org/vernacular-web-2/">
            <span>Olia Lialina</span>
            <span>Vernacular Web 2</span>
          </a>
        </div>

        <div>
          <a target="_blank" href="http://contemporary-home-computing.org/art-and-tech/not/">
            <span>Olia Lialina</span>
            <span>Not Art&Tech</span>
          </a>
          <a class="library-pdf" href="assets/lialina_not-art-and-tech.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="http://contemporary-home-computing.org/prof-dr-style/">
            <span>Olia Lialina</span>
            <span>Prof. Dr. Style</span>
          </a>
          <a class="library-pdf" href="assets/lialina_prof-dr-style.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://www.metamute.org/editorial/articles/californian-ideology">
            <span>Richard Barbrook & Andy Cameron</span>
            <span>The Californian Ideology</span>
          </a>
          <a class="library-pdf" href="assets/barbrook_californian-ideology.pdf">pdf</a>
        </div>
      </div>

      <div class="library-category">
        <h4>Now-ish</h4>
        <div>
          <a target="_blank" href="https://ystrickler.com/2019/05/26/2019-the-dark-forest-theory-of-the-internet-1/">
            <span>Yancey Strickler</span>
            <span>The Dark Forest Theory of the Internet</span>
          </a>
          <a class="library-pdf" href="assets/strickler_dark-forest-theory.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://everestpipkin.medium.com/but-the-environmental-issues-with-cryptoart-1128ef72e6a3">
            <span>Everest Pipkin</span>
            <span>Here is the article you can send to people when they say ‟but the environmental issues with cyptoart will be solved soon, right?”</span>
          </a>
          <a class="library-pdf" href="assets/pipkin_environmental-issues-crypto-art.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://www.wired.com/story/tiktok-platforms-cory-doctorow/">
            <span>Cory Doctorow</span>
            <span>The ‘Enshitification’ of TikTok</span>
          </a>
          <a class="library-pdf" href="assets/doctorow_enshitification.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://pluralistic.net/2022/04/11/coercion-v-cooperation/#the-machine-is-listening">
            <span>Cory Doctorow</span>
            <span>Algospeak</span>
          </a>
          <a class="library-pdf" href="assets/doctorow_algospeak.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://escapethealgorithm.substack.com/p/the-new-turing-test">
            <span>Elan Ullendorff</span>
            <span>The New Turing Test</span>
          </a>
          <a class="library-pdf" href="assets/ullendorff_new-turing-test.pdf">pdf</a>
        </div>
      </div>

      <div class="library-category">
        <h4>Life Online</h4>
        <div>
          <a target="_blank" href="https://a-friend-is-writing.bewe.me/">
            <span>Callum Copley</span>
            <span>A Friend is Writing</span>
          </a>
          <a class="library-pdf" href="assets/copley_friend-is-writing.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://thecreativeindependent.com/essays/fei-liu-a-drop-of-love-in-the-cloud/">
            <span>Fei Liu</span>
            <span>A Drop of Love in the Cloud</span>
          </a>
            <a class="library-pdf" href="assets/liu_a-drop-of-love-in-the-cloud.pdf">pdf</a>
          </div>
      </div>

      <div class="library-category">
        <h4>Personal Practices</h4>
        <div>
          <a target="_blank" href="https://coolguy.website/basic-html-competency-is-the-new-punk-folk-explosion/">
            <span>Zach Mandeville</span>
            <span>Basic HTML Is the New Punk Folk Explosion</span>
          </a>
          <a class="library-pdf" href="assets/mandeville_basic-html-is-the-new-punk-folk-explosion.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://www.jvt.me/posts/2019/07/22/why-website/">
            <span>Jamie Tanna</span>
            <span>Why I Have a Website and You Should Too</span>
          </a>
          <a class="library-pdf" href="assets/">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://write.as/community/chat-with-sean">
            <span>Seán & CJ Eller</span>
            <span>Chat with Seán</span>
          </a>
          <a class="library-pdf" href="assets/eller_chat-with-sean.pdf">pdf</a>
        </div>
      </div>

      <div class="library-category">
        <h4>Process</h4>
        <div>
          <a target="_blank" href="https://thecreativeindependent.com/weekends/drawing-is-the-best-videogame-by-jeffrey-alan-scudder/">
            <span>Jeffrey Alan Scudder</span>
            <span>Drawing is the Best Videogame</span>
          </a>
          <a class="library-pdf" href="assets/scudder_drawing-is-the-best-videogame.pdf">pdf</a>
        </div>
        
        <div>
          <a target="_blank" href="https://www.ribbonfarm.com/2019/03/05/worlding-raga-2-what-is-a-world/">
            <span>Ian Cheng</span>
            <span>What is a World</span>
          </a>
          <a class="library-pdf" href="assets/cheng_what-is-a-world.pdf">pdf</a>
        </div>
        
        <div>
          <a target="_blank" href="https://thecreativeindependent.com/essays/a-soft-manifesto/">
            <span>Courtney Cassidy</span>
            <span>A Soft Manifesto</span>
          </a>
          <a class="library-pdf" href="assets/cassidy_a-soft-manifesto.pdf">pdf</a>
        </div>
      </div>

      <div class="library-category">
        <h4>Cybernetics, Physicality</h4>
        
        <div>
          <a target="_blank" href="https://anatomyof.ai/">
            <span>Kate Crawford & Vladan Joler</span>
            <span>Anatomy of and AI System</span>
          </a>
          <a class="library-pdf" href="assets/crawford-joler_ai-anatomy.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="https://www.are.na/blog/the-internet%27s-back-to-the-land-movement">
            <span>Becca Abbe</span>
            <span>The Internet's Back to the Land Movement</span>
          </a>
          <a class="library-pdf" href="assets/abbe_internets-back-to-the-land.pdf">pdf</a>
        </div>

        <div>
          <a target="_blank" href="assets/haraway_cyborg-manifesto.pdf">
            <span>Donna Haraway</span>
            <span>The Cyborg Manifesto</span>
          </a>
        </div>
        
        <div>
          <a target="_blank" href="https://www.e-flux.com/journal/19/67475/the-off-modern-mirror/">
            <span>Svetlana Boym</span>
            <span>The Off Modern Mirror</span>
          </a>
          <a class="library-pdf" href="assets/boym_off-modern-mirror.pdf">pdf</a>
        </div>
        
        <div>
          <a target="_blank" href="assets/harvey_right-to-the-city.pdf">
            <span>David Harvey</span>
            <span>The Right To The City</span>
          </a>
        </div>
        
        <div>
          <a target="_blank" href="https://syllabusproject.org/syllabus-for-taking-an-internet-walk/">
            <span>Spencer Chang & Kristoffer Tjalve</span>
            <span>Taking an Internet Walk</span>
          </a>
          <a class="library-pdf" href="assets/chang-tjalve_internet-walk.pdf">pdf</a>
        </div>

      </div>

      <div class="library-category">
        <h4>Silence, Slowness, etc.</h4>
        <div>
          <a target="_blank" href="http://artandcrap.com/ensayos/anne-carson-variations-on-the-right-to-remain-silent/">
            <span>Anne Carson</span>
            <span>Variations on the Right to Remain Silent</span>
          </a>
          <a class="library-pdf" href="assets/carson_variations-on-the-right-to-remain-silent.pdf">pdf</a>
        </div>
        
        <div>
          <a target="_blank" href="https://writings.laurel.world/the-cuteness-of-white-noise/">
            <span>Laurel Schwulst</span>
            <span>The Cuteness of White Noise</span>
          </a>
          <a class="library-pdf" href="assets/schwulst_cuteness-of-white-noise.pdf">pdf</a>
        </div>
        
        <div>
          <a target="_blank" href="/assets/boyer_no.pdf">
            <span>Ann Boyer</span>
            <span>No</span>
          </a>
        </div>
        
        <div>
          <a target="_blank" href="/assets/leguin_telling-is-listening.pdf">
            <span>Ursula K. Le Guin</span>
            <span>Telling Is Listening</span>
          </a>
        </div>
      </div>

    </div>

  </div>
</section>

<script src="/js/jquery.min.js"></script>
<script src="/js/js.cookie.min.js"></script>
<script src="/js/functions.js"></script>

</body>
</html>
<style>
  :root {
  --bg: #d6e1a1;
  --night: #4e4e5c;

  /* --acc: rgba(163, 155, 141, 0.3); */
  --acc: rgba(152, 152, 152, 0.15);

  --sun: #c65841;
  --sun: #f00;

  --text: #5d4e31;
  --text-night: #C7C4D4;
  --link: #b65320;
  --link-hover: rgba(222, 115, 93, 0.4);
  --link-night: #95b5b0;
  --link-hover-night: rgba(97, 109, 179, 0.4);


  --due: #915840;
  --hwork: #4d6c4b;
  --read: #585883;

  --border: rgba(121, 100, 59, 0.5);

  --nav-width: 200px;
  --max-width: 800px;
  --br: .8rem;

  --save-on: 30s cubic-bezier(.87,0,.19,1);
  --save-off: 1s cubic-bezier(.87,0,.19,1);
  --night-on: 0s cubic-bezier(.87,0,.19,1);
}

@font-face {
  font-family: 'notcouriersansregular';
  src: url('../assets/notcouriersans.woff2') format('woff2'),
   url('../assets/notcouriersans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'qt letter goth';
    src: url('/assets/qtlettergoth.woff2') format('woff2'),
         url('/assets/qtlettergoth.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'qt letter goth';
    src: url('/assets/qtlettergoth-italic.woff2') format('woff2'),
         url('/assets/qtlettergoth-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'qt letter goth';
    src: url('/assets/qtlettergoth-bold.woff2') format('woff2'),
         url('/assets/qtlettergoth-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'qt letter goth';
    src: url('/assets/qtlettergoth-bolditalic.woff2') format('woff2'),
         url('/assets/qtlettergoth-bolditalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

* {
  font-family: 'qt letter goth', monospace;
  /* font-family: juliamono, monospace; */
  /* font-family: notcouriersansregular, monospace; */
  box-sizing: border-box;
  font-weight: bold;
}

::selection {
  background: var(--acc);
}

html {
  overflow-y: auto;
  scroll-behavior: smooth;
  background: var(--bg);
  color: var(--text);
  transition: opacity .3s, background var(--save-off), color var(--save-off);
  /* background: black; */
}

body {
  margin:0;
  /* padding:1rem; */
  font-size: 1rem;
  margin-bottom:1.5rem;
  background: inherit;
  opacity:0;
}

body.active {
  opacity:1;
}

img {
  max-width: 100%;
  margin-bottom:1rem;
  margin-top:.5rem;
}

/* ----------------------------- */


/* TYPOGRAPHY
-------------------------------- */
p, h1, h2, h3, h4, h5, h6, ol, ul {
  max-width: var(--max-width);
  width:100%;
}

table, xmp  {
  /* margin-left: 1rem; */
}

ul, ol {
  /* margin-block-start: 1rem; */
}

ul {
  padding-left:2rem;
}

ul li {
  padding-left:.7rem;
}

ol {
  padding-left:2.5rem;
}

ol li {
  padding-left:.2rem;
}

p {
  margin:0 0 1rem 0;
  /* padding-left:1rem; */
}

h1, h2, h3, h4 {
  color: var(--header);
  margin:0 0 1rem -1rem;
}

h1 {
  font-size: 1.35rem;
  letter-spacing: -1px;

}

h2 {
  font-size:1.15rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: .8rem;
}

h5 {
  font-size: .8rem;
  margin: 2rem 0 .5rem 0;
}

a {
  transition: color .1s ease-in-out;
}

a:hover {
  background: var(--link-hover);
}

body.saving a:hover {
  background: var(--link-hover-night);
}

xmp {
  padding: .5rem;
  background: var(--acc);
  overflow-x: scroll;
  max-width: var(--max-width);
  font-size: .9rem;
  font-family: consolas, monospace;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: normal;
}

hr {
  border:none;
  border-bottom:1px solid;
  color: inherit;
  margin:1rem 0;
  opacity: 1;
  width:calc(100% + 3rem);
  margin-left:-1.5rem;
  /* position: relative; */
}

kbd {
  background: var(--acc);
  display: inline-block;
  padding:2px 4px;
  margin-right:3px;
  border-radius:5px;
  font-family: inherit;
}

th, td {
  padding:.5rem;
  width:25%;
}

th {
  background: var(--acc);
  font-size: .8rem;
  text-align: left;
}

table, td, th {
  border: 1px solid;
}

/* tr:first-child td, th {
  border-top: none;
}

tr:last-child td {
  border-bottom: none;
}

tr td:first-child, tr th:first-child {
  border-left: none;
}

tr td:last-child, tr th:last-child {
  border-right: none;
} */

table {
  border-collapse: collapse;
  border:none;
}

table ul {
  margin: .5rem 0;
}

table.grades {
  max-width: var(--max-width);
}

table.grades tr td:first-of-type {
  width:10%;
  text-align: center;
}

table.grades tr td:last-of-type {
  width:90%;
}

.caption {
  font-size:80%;
  margin-top:-.8rem;
  margin-bottom:1rem;
  max-width:500px;
}

.due {
  font-size: 80%;
}
/* ----------------------------- */


/* MAIN STRUCTURE
-------------------------------- */
#main {
  margin-left:var(--nav-width);
  padding:.5rem;
  display: flex;
  justify-content: center;
  background: inherit;
  min-height: calc(100vh - 1.5rem);
}

.inner {
  width:100%;
  padding: 0 1rem;
  background: inherit;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--max-width); */
}

/* NAV */

#nav {
  background:inherit;
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  width:var(--nav-width);
  padding:.5rem;
  border-right:1px solid;
  position: fixed;
  justify-content: space-between;
  padding-bottom:1.5rem;
}

nav {
  /* opacity:0; */
  transition: opacity .3s;
}

nav.active {
  opacity:1;
}


.nav-inner {
  display: flex;
  flex-flow: column;
}

#nav a {
  text-decoration: none;
  color: var(--text);
}

#nav a.active {
  text-decoration: underline;
}

#nav details {
  display: flex;
  flex-flow: column;
  margin-left:1.2rem;
}

#nav details summary {
 margin-left:-1.2rem;
 width:calc(100% + 1.2rem);
 margin-bottom:0;
 padding:0;
}

details summary::marker {
  display: none;
}

details summary::-webkit-details-marker {
  display:none;
}

details summary {
 list-style:none;
 cursor:pointer;
 /* margin-bottom:1rem; */
 margin-left:-1rem;
 padding:.2rem 0;
 width:calc(100% + 1rem);
}

details[open] > summary {
  margin-bottom:1rem;
  background: var(--acc);
}

details[open] > summary:after {
 content: ' -';
}

details > summary:after {
 content: ' +';
}

details summary:hover {
  background: var(--link-hover);
}

body.saving details summary:hover {
  background: var(--link-hover-night);
}

details summary::selection {
  background:transparent;
}

.current-season {
  margin-top:1rem;
}

.current-class {
  padding-left:1.2rem;
  display: flex;
  flex-flow: column;
  margin-bottom:1rem;
}

button {
  color:inherit;
  cursor:pointer;
}

.lightswitches {
  height:100%;
  margin-bottom: .5rem;
  margin-top: -.5rem;
}

.lightswitches div {
  display: flex;
  /* justify-content: space-between; */
  margin-top:.5rem;
}

.lightswitches button {
  width:20px;
  height:20px;
  border:1px solid;
}

.day-btn {
  margin-right:.5rem;
  background:var(--bg);
}

.night-btn {
  background:var(--night);
}

.ray-btn {
  background: linear-gradient(90deg, rgba(251, 230, 216, 0.4) 0%, rgba(24, 39, 88, 0.4) 100%);
  position: relative;
}

.ray-btn::after {
  position: absolute;
  bottom:0;
  left:30px;
  content:"(may slow page)";
  pointer-events: none;
  width: 160px;
  text-align: left;
  opacity: 0;
}

.ray-btn:hover::after {
  opacity:1;
}

#icon {
  /* display: flex; */
  position: relative;
  height:32px;
  margin-top:.5rem;
  flex-shrink: 0;
}

#icon img{
  max-width:32px;
  margin:0;
  position: absolute;
  bottom:0;
  left:0;
}

.icon-day {
  transition: opacity var(--save-off);
}

.icon-day.saving {
  opacity:0;
  transition: opacity var(--save-on);
}

.icon-day.saving.night-time {
  transition: var(--night-on);
}

.icon-night {
  opacity:0;
  transition: opacity var(--save-off);
}

.icon-night.saving {
  opacity:1;
  transition: opacity var(--save-on);
}

.icon-night.saving.night-time {
  transition: opacity var(--night-on);
}
/* ----------------------------- */


/* CALENDAR
-------------------------------- */
.week {
  display: none;
}

.cal-inner {
  margin-top: 6.5rem;
}

#cal-header {
  position: fixed;
  width:100%;
  background: inherit;
  margin-left: -1.5rem;
  top:0;
  padding:.5rem;
  border-bottom: 1px solid;
}

#cal-header h3 {
  margin-left:0;
}

.cal-nav button {
  background: transparent;
  border:1px solid;
  padding: .2rem .5rem;
  border-radius: 3px;
}

select {
  margin-bottom:1rem;
  background: transparent;
  padding: .2rem;
  border: 1px solid;
  color:inherit;
  border-radius: 3px;
}

select option {
  color: var(--text);
  font-family: inherit;
}

.reading {
  list-style: square;
}

.hwork {
  list-style: circle;
}

.proj, .ex {
  text-decoration: none;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
}

.proj::before {
  content: '<';
}

.proj::after {
  content: '>';
}

.ex::before {
  content: '[';
}

.ex::after {
  content: ']';
}


/* ----------------------------- */


/* COMMUNITY
-------------------------------- */
.community {
  display: flex;
}

.community .half {
  padding:0;
  margin-bottom: .5rem;
  width:50%;
}

.community .half div {
  display: flex;
  align-items: center;
  margin-bottom:.5rem;
}

.community .half div span {
  display: inline-block;
  width:16px;
  height:16px;
  /* border: 1px solid; */
  margin-right: .5rem;
  /* margin-bottom: -.2rem; */
  text-align: center;
}

.community .half div span img {
  max-width: 16px;
  max-height: 16px;
  margin:0;
}

.community div a {
  display: inline-block;
}

.inactive {
  pointer-events: none;
  text-decoration: none;
  opacity:.5;
}
/* ----------------------------- */

/* LIBRARY
-------------------------------- */
.library-shelf {
  display: flex;
  flex-wrap:wrap;
  gap:1rem;
  align-items: flex-start;
}

.library-shelf h4 {
  padding: .7rem;
  margin-bottom:0;
  margin-left: 0;
  border-bottom: 1px solid;
  background: var(--acc);
}

.library-category {
  display: flex;
  flex-direction: column;
  width:calc(50% - .5rem);
  /* padding:.5rem; */
  border:1px solid;
}

.library-category div {
  display: flex;
  flex-direction: row;
  width:100%;
  border:none;
  border-bottom:1px solid;
}

.library-shelf a {
  color:inherit;
  display: flex;
  text-decoration: none;
  width:100%;
}

.library-pdf {
  width:auto !important;
  border-left:1px solid;
  padding:.5rem;
}

body.saving .library-shelf a {
  color:inherit;
}

.library-category div:last-child {
  border-bottom:none;
}

.library-shelf a span {
  width:100%;
  padding:.7rem;
}

.library-shelf a span:first-child {
  border-right:1px solid;
  width:180px;
  flex-shrink: 0;
}
/* ----------------------------- */


/* SCREENSAVER
-------------------------------- */
html.saving {
  background:var(--night);
  color:var(--text-night);
  transition: opacity .3s, background var(--save-on), color var(--save-on);
}

html.saving.night-time {
  transition: opacity .3s, color var(--night-on);
}

html a {
  color: var(--link);
  transition: color var(--save-off);
}

html.saving a {
  color:var(--link-night);
  transition: color var(--save-on);
}

html.saving.night-time a {
  transition: var(--night-on);
}

html.saving #nav a {
  color:var(--text-night);
  transition: color var(--save-on);
}

html.saving.night-time #nav a {
  transition: color var(--night-on);
}

.sun {
  width:50px;
  height:50px;
  background: var(--sun);
  position: fixed;
  top:50%;
  left:calc(50% + 100px);
  /* left:50%; */
  transform: translate(-50%, -50%);
  z-index: 99;
  transition: var(--save-off);
  mix-blend-mode: overlay;
  pointer-events: none;
  /* border-radius: 50%; */
}

.sun div {
  position: absolute;
  /* background: #6bea3d; */
  background: #dfe47a;
  mix-blend-mode: exclusion;
  width:130%;
  height:130%;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width:160%;
  height:160%;
  /* opacity: 90%; */
  /* filter: hue-rotate(210deg); */
  filter: hue-rotate(1160deg);
  display: none;
  /* opacity: 0; */
  /* transition:1s; */
  /* border-radius: 50%; */
}

.sun div.active {
  display: block;
  /* opacity: 1; */
}

.sun.saving {
  top:110%;
  transition: var(--save-on);
}

.sun.saving.night-time {
  transition: var(--night-on);
}

.moon {
  width:20px;
  height:20px;
  background: var(--text-night);
  position: fixed;
  top:-40%;
  right:10%;
  z-index: 99;
  transition: var(--save-off);
  mix-blend-mode: exclusion;
  pointer-events: none;
}

.moon.saving {
  top:10%;
  transition: var(--save-on);
}

.moon.saving.night-time {
  transition: var(--night-on);
}
/* ----------------------------- */


footer {
  position: fixed;
  height:1.5rem;
  width:100%;
  background:inherit;
  bottom:0;
  left:0;
  border-top:1px solid;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding:0 .5rem;
  line-height: 1.5rem;
  font-size: .8rem;
}

.mobile, .sand.mobile {
  display: none;
}

.no-transition {
  transition:none;
}


/* MEDIA QUERY
-------------------------------- */


@media only screen and (max-width: 1000px) {
  .library-shelf div {
    width:100%;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size:1rem;
  }

  body {
    margin-bottom:0;
  }

  #main {
    margin-left: 2rem;
    padding: 1rem .5rem;
    /* min-height: 100vh; */
  }

  #nav {
    width:100vw;
    /* position: relative; */
    z-index: 9;
    padding:1rem;
    line-height: 2rem;
    font-size: 1.1rem;
  }

  nav {
    transform: translateX(calc(-100vw + 2rem));
    /* transition: transform .2s ease-in-out; */
  }

  nav.active {
    transform: translateX(0);
  }

  footer {
    /* display: none; */
    position: relative;
    flex-shrink: 0;
    bottom: -1rem;
    left: -1rem;
  }

  .m-nav-btn {
    position: absolute;
    top:0;
    left:0;
    height:100vh;
    width:2rem;
    /* background:var(--bg); */
    background: inherit;
    border:none;
    border-right:1px solid;
    border-left:1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
  }

  .m-nav-btn.active {
    left:auto;
    right:0;
  }

  .m-nav-btn::after {
    content:'menu';
    writing-mode: vertical-rl;
    text-orientation:upright;
    -webkit-text-orientation: upright;
  }

  .m-nav-btn.active::after {
    content:'close menu';
  }

  .title {
    line-height: 1rem;
  }

  .lightswitches button {
    width: 35px;
    height: 35px;
  }

  #icon {
    bottom:-1rem;
  }

  .sun {
    left: calc(50% + 1rem);
  }

  #next, #prev {
    display:none;
  }

  #cal-header {
    padding:1rem 3.5rem .5rem .5rem;
  }

  select {
    width: 100%;
  }

  .library-shelf {
    font-size:90%;
  }

  .library-shelf a span:first-child {
    width:40%;
  }

  .library-pdf {
    display: none !important;
  }

}</style>
