<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="time.js"></script>
  <script src="weather.js"></script>
  <script src="poem.js"></script>
  <title>New Tab</title>
</head>
<body>
  <!-- Search Bar -->
  <div class="row">
    <div class="search underline">
      <form action="https://duckduckgo.com/" method="get">
        <input type="text" name="q" placeholder="Search..." />
      </form>
    </div>
  </div>

  <div class="row">
    <!-- Time and Weather -->
    <div class="column">
        <div>
          <p id="time"></p>
          <p id="date"></p>
        </div>
        <hr>
        <p id="weather"></p>
    </div>
    <!-- Art -->
    <div class="column">
      <div id="art" class="box">
        <pre class="">  
        _____                   /|
        |   \      ____        / |
  __    |    \    /\   |      /  ;
/\  \  |     \  /  \  |     /  ;
/,'\  \ |      \/  : \ |    /   ;
~  ;   \|      /   :  \|   /   ;
  |    \     /   :'  |   /    ;
  |     \   /    :   |  /    ;
  |      \ /    :'   | /     ;
  |       /     :    |/     ;
  |      /     :'    |      ;
    \    /      :     |     ;
    \  /      :'     |     ;
      \       :'      |    ;
      \______:_______|___;
        </pre>
      </div>
    </div>
    <!-- Links -->
    <div class="column">
      <ul>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.github.com/">GitHub</a></li>
        <li><a href="https://www.twitter.com/">Twitter</a></li>
        <li><a href="https://www.mastodon.social/">Mastodon</a></li>
        <li><a href="https://drive.google.com/drive/#my-drive">Drive</a></li>
        <li><a href="https://tatsumoto.neocities.org/">日本語</a></li>
      </ul>
    </div>
  </div>

  <!-- Quote Section -->
  <div class="row">
    <div id="poem" class="row"></div>
    <div id="author" class="row"></div>
  </div>
</body>
</html>
<style>/* Base */

* {
  color: whitesmoke;
  font-size: 24px;
  font-family: monospace;
  background-color: #201F22;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 25% 0;
}

input {
  border: none;
} :focus {
  outline: none;
}

ul {
  list-style: square;
}

a {
  color: whitesmoke;
}

a:hover {
  color: antiquewhite;
}

/* Grid */

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
    
.column {
  flex: 1;
  padding: 10px;
}

/* Dividers */

.box {
  border: 2px solid whitesmoke;
}

.underline {
  border-bottom: 2px solid whitesmoke;
}

/* Misc */

#art {
  height: 100%;
  width: auto;
}

#weather {
  min-height: 120px;
}

#poem, #author {
  display: flex;
  margin: 0 auto;
  min-height: 50px;
  text-align: center;
  justify-content: center;
}

.search {
  width: 100%;
  margin: 0 10px;
}</style>