<style>

	* {
  box-sizing: border-box;
}

body {
	background-color: #0f2620;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23000000' fill-opacity='1'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}
.body {
  background-color: #DFDBE5;}
.layout {
  width: 80%;

  display: grid;
  grid:
    "hi photo thing" 1fr
    "welcome to my" 1fr
    "world okay because" 1fr
    / 1fr 1fr 1fr;
  gap: 8px;

  padding: 8px;
}

.column {
  float: left;
  width: 80%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 20%;
  padding: 10px;
  border: 2px solid;
  background-color:#6dc1b2;
   /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.hi { grid-area: hi;
background-color: #6dc1b2;
border: 2px solid;
  padding: 10px;
  box-shadow: }


.photo { grid-area: photo; 
background-color: #6dc1b2;
border: 2px solid;
  padding: 10px;
  box-shadow: }


.thing { grid-area: thing; 
	background-color: #6dc1b2;
border: 2px solid;
  padding: 10px;
  box-shadow: }


.welcome { grid-area: welcome; 
background-color: #6dc1b2;
border: 2px solid;
  padding: 10px;
  }


.to { grid-area: to; 
}


.my { grid-area: my; 
background-color: #FFFFFF;
border: 2px solid;
  padding: 10px;
  }


.world { grid-area: world; 
border: 1px solid #ED64F5;
background-color: #FFFFFF;
border: 2px solid;
  padding: 10px;
  ;
}


.okay { grid-area: okay; 
background-color: #6dc1b2;
border: 2px solid;
  padding: 10px;
  }


.because { grid-area: because; 
background-color: #6dc1b2;
border: 2px solid;
  padding: 10px;
 }
</style>

<html><body>
<div class="row">
  <div class="column">
<center>
<img src="https://media1.tenor.com/m/9XqfLB9F06QAAAAd/aquarium.gif">
	<section class="layout">
  <div class="hi">the basics
  	<p>arena</p><p>notion</p></div>
  <div class="photo">
  	<p>
</p>
  	<p><a href="https://baltshowplace.tumblr.com/">go to a show</a></p></div>
  <div class="thing"></div>
</center>
</section>

  </div><center>
  <div class="column2" style="background-color:#6dc1b2;">
   <a class="weatherwidget-io" href="https://forecast7.com/en/39d29n76d61/baltimore/?unit=us" data-label_1="charm city" data-label_2="weather" data-font="Monaco" data-days="3" data-theme="original" data-basecolor="#6dc1b2" data-textcolor="#000000" data-highcolor="#000000" data-lowcolor="#000000" data-raincolor="#000000" >charm city weather</a></div></center>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  </div>
</div>
</body></html>